version=1.0.3
asciidoctorjVersion = 1.5.7

junitVersion=5.3.1
assertjVersion=3.11.1

githubRepositoryOwner=jmini
githubRepositoryName=docascode-helper

mavenPublishUrlSnapshot=https://oss.sonatype.org/content/repositories/snapshots/
mavenPublishUrlRelease=https://oss.sonatype.org/service/local/staging/deploy/maven2/